name = "구름"
age = 7
output = """# 문자열이 너무 긴 경우
문자열이 너무 긴 상황에서
데이터 {}을/를 출력해야 하는 경우가 있습니다.

이때 f-문자열을 사용하면
어떤 위치에 어떤 데이터 {}가 출력되는지 확인하기 위해서
문자열 전체를 읽어야 하는 문제가 있습니다.
이러한 경우 format() 함수를 사용하는 것이 편리합니다.
문자열이 아무리 길어도 다음 줄만 보면
어떤 데이터를 출력하는지 쉽게 알 수 있습니다.
""".format(name, age)
print(output)